/**
 * PostCSS 的配置文件
 * PostCSS 是基于 Node.js 运行的一个处理 CSS 的工具
 * 所以它的配置文件也是运行在 Node.js 中
 */

// PostCSS 配置文件需要导出一个对象
module.exports = {
  // 配置需要使用的相关插件
  plugins: {
    // 自动添加浏览器厂商声明前缀，用来兼容不同的浏览器
    // VueCLI 已经在内部默认配置了 autoprefixer
    // autoprefixer: {
    //   // browsers 用来配置要兼容到的系统(浏览器)环境
    //   // 这个配置没有问题，但是写到这里会有控制台编译警告
    //   // 为什么？ 因为 VueCLI 是通过项目中的 .browserslistrc 文件来配置要兼容的环境信息的
    //   browsers: ['Android >= 4.0', 'i0S >= 8']
    // },
    // 把 px 转为 rem
    'postcss-pxtorem': {
      // 转换的根元素基准值
      // 正常情况下按照设计稿来
      // 750宽的设计稿 750 / 10 = 75
      // 375宽的设计稿 375 / 10 = 37.5
      // Vant组件库是基于375宽写的
      // 移动端页面一般都是以iphone6/7/8为原型设计的
      // Vant组件库是基于逻辑像素375写的
      // 设计稿都是基于物理像素750宽设计的
      // 所以如果设置成75，那么我们就可以在设计稿中测量多少就写多少，但是Vant的样式就会变得很小，小了一半
      // 所以我们还必须设置成37.5，但是测量我们设计稿的时候我们必须让你的测量单位 / 2
      rootValue: 37.5,

      // 需要转换的 CSS 属性，*表示所有属性都要转换
      propList: ['*'],
    },
  },
};